nexMuni/nexMUNI.Win10/Views/MainPage.xaml

<Page
    x:Class="nexMuni.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexMuni.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Pivot x:Name="MainPivot" Background="White">
        <PivotItem x:Name="NearbyPivot" Header="nearby" Margin="10,13,10,0">
            <Grid>
                <TextBlock x:Name="NoStopsNotice" Text="{Binding NoStopsText}" Foreground="#b31b1b" TextAlignment="Center" FontSize="21" Margin="0,220,0,0"/>
                <ListView x:Name="NearbyListView" ItemsSource="{Binding NearbyStops}" HorizontalAlignment="Left" VerticalAlignment="Top" 
							  SelectionMode="None" IsItemClickEnabled="True" ItemClick="StopClicked" Padding="0,10,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#b31b1b" Margin="0,0,0,11	" Height="100" Width="500">
                                <StackPanel Margin="0,0,0,0">
                                    <TextBlock Text="{Binding StopName}"  Margin="10,0,0,0" FontSize="20" Foreground="White"/>
                                    <TextBlock Text="{Binding DistanceAsString}" Margin="10,0,0,0" FontSize="15" Foreground="White"/>
                                    <TextBlock Text="{Binding Routes}" Margin="5,25,0,0" FontSize="17" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200"/>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </ListView>
            </Grid>
        </PivotItem>

        <PivotItem x:Name="FavoritesPivot" Header="favorites" Margin="10,13,10,0">
            <Grid>
                <TextBlock x:Name="NoFavsNotice" Text="{Binding NoFavoritesText}" Foreground="#b31b1b" TextAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="21" Margin="0,220,0,0" Width="250" TextWrapping="WrapWholeWords"/>
                <ListView x:Name="FavoritesListView" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" 
                              ItemsSource="{Binding FavoriteStops}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="StopClicked" Padding="0,10,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#b31b1b" Margin="0,0,0,11	" Height="100" Width="500">
                                <StackPanel Margin="0,0,0,0">
                                    <TextBlock Text="{Binding StopName}"  Margin="10,0,0,0" FontSize="20" Foreground="White"/>
                                    <TextBlock Text="{Binding DistanceAsString}" Margin="10,0,0,0" FontSize="15" Foreground="White"/>
                                    <TextBlock Text="{Binding Routes}" Margin="5,25,0,0" FontSize="17" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </PivotItem>

        <PivotItem x:Name="SearchPivot" Header="search" Foreground="White" Padding="-19">
            <Grid HorizontalAlignment="Center" Width="400" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="260"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <StackPanel Background="#b31b1b" Margin="0,10,0,0" Grid.Row="0">
                    <TextBlock Text="Select Route" HorizontalAlignment="Center" Margin="-220,0,0,5" FontSize="16" FontFamily="Global User Interface"/>
                    <ComboBox x:Name="RouteBox" Width="310" HorizontalAlignment="Center"/>
                    <!--<Button x:Name="RouteButton" HorizontalAlignment="Center" Width="350" Style="{StaticResource ButtonStyle}" IsEnabled="True" Content="{Binding SelectedRoute}">
                        <Button.Flyout>
                            <ListPickerFlyout x:Name="RoutesFlyout" Title="SELECT ROUTE" ItemsSource="{Binding RoutesList}" Placement="Right" >
                                <ListPickerFlyout.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Width="350" Content="{Binding}"/>
                                    </DataTemplate>
                                </ListPickerFlyout.ItemTemplate>
                            </ListPickerFlyout>
                        </Button.Flyout>
                    </Button>-->

                    <TextBlock x:Name="DirLabel" Text="Select Direction" HorizontalAlignment="Center" Margin="-245,0,0,-7" FontSize="16" FontFamily="Global User Interface" Visibility="Collapsed"/>
                    <ComboBox x:Name="DirBox" Width="350" HorizontalAlignment="Center" ItemsSource="{Binding DirectionsList}" Visibility="Collapsed"/>

                    <TextBlock x:Name="StopLabel" Text="Select Stop" HorizontalAlignment="Center" Margin="-275,0,0,-7" FontSize="16" FontFamily="Global User Interface" Visibility="Collapsed"/>
                    <!--<Button x:Name="StopButton" HorizontalAlignment="Center" Width="350" Style="{StaticResource ButtonStyle}" Content="{Binding SelectedStop.StopName}" Visibility="Collapsed" >
                        <Button.Flyout>
                            <ListPickerFlyout x:Name="StopsFlyout" Title="SELECT STOP" Placement="Right" ItemsSource="{Binding StopsList}">
                                <ListPickerFlyout.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Width="350" Content="{Binding Path = StopName}"/>
                                    </DataTemplate>
                                </ListPickerFlyout.ItemTemplate>
                            </ListPickerFlyout>
                        </Button.Flyout>
                    </Button>-->

                    <TextBlock x:Name="SearchTimes" Text="{Binding SearchTimes}" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="24" FontWeight="Bold" Visibility="Collapsed" />
                </StackPanel>
                
                <Maps:MapControl Grid.Row="1">
                    
                </Maps:MapControl>
                <!--<maps:MapControl x:Name="SearchMap" Center="{Binding MapCenter}" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1"
                                     VerticalAlignment="Center" MapServiceToken="jjA5Pn6AN4an5lgqKNN_Rg" Height="350" 
                                     Width="450" ZoomLevel="11.40">
                    <maps:MapControl.Children>
                        <Image x:Name="LocationIcon" Source="/Assets/Location.png" Height="20" Width="20"/>
                        <Image x:Name="StopIcon" Source="/Assets/Stop.png" Height="30" Width="30" Visibility="Collapsed"/>
                    </maps:MapControl.Children>
                </maps:MapControl>-->
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
