nexMuni/nexMUNI.Win10/Views/SettingsPage.xaml

<Page
    x:Class="nexMuni.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexMuni.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFB31B1B" Foreground="White">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,10,0,10">
            <TextBlock Text="settings" FontSize="36" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="19,0,19,0">
            <TextBlock Text="Number of nearby stops" Style="{StaticResource LabelStyle}" />
            <ComboBox x:Name="CountBox" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                <ComboBoxItem Content="15" />
                <ComboBoxItem Content="25" />
            </ComboBox>

            <TextBlock Text="Launch app into" Style="{StaticResource LabelStyle}" />
            <ComboBox x:Name="PivotBox" HorizontalAlignment="Stretch" >
                <ComboBoxItem Content="nearby stops" />
                <ComboBoxItem Content="favorites" />
            </ComboBox>
            
            <ToggleSwitch x:Name="TileSwitch" Header="Use transperant tile" Margin="0,15,0,0" Grid.Row="1" />   
        </StackPanel>
    </Grid>
</Page>
