nexMuni/nexMuni.WindowsPhone/Views/StopDetail.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexMuni.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="nexMuni.Views.StopDetail"
    Background="#FFB31B1B"
    Foreground="White">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DetailText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <!-- DataTemplates for times -->
        <DataTemplate x:Key="OneDirection">
            <Grid Margin="0,0,0,25">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="White" Grid.Column="0" Margin="15,0,0,0">
                            <TextBlock Text="{Binding RouteNumber}" Style="{StaticResource LabelStyle}" Foreground="#FFB31B1B" Padding="8,0,8,0" FontWeight="Bold"/>
                        </Grid>
                        <TextBlock Text="{Binding RouteName}" Style="{StaticResource LabelStyle}" Margin="5,0,0,0" Padding="10,0" Grid.Column="1"/>
                    </Grid>
                    <TextBlock Text="{Binding Directions[0].Title}" Style="{StaticResource DetailText}" Margin="15,8,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Directions[0].Times,Mode=OneWay}" Style="{StaticResource DetailText}" Margin="15,0,0,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TwoDirection">
            <Grid Margin="0,0,0,25">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="White" Grid.Column="0" Margin="15,0,0,0">
                            <TextBlock Text="{Binding RouteNumber}" Style="{StaticResource LabelStyle}" Foreground="#FFB31B1B" Padding="8,0,8,0" FontWeight="Bold"/>
                        </Grid>
                        <TextBlock Text="{Binding RouteName}" Style="{StaticResource LabelStyle}" Margin="5,0,0,0" Padding="10,0" Grid.Column="1"/>
                    </Grid>
                    
                    <TextBlock Text="{Binding Directions[0].Title}" Style="{StaticResource DetailText}" Margin="15,8,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Directions[0].Times,Mode=OneWay}" Style="{StaticResource DetailText}" Margin="15,0,0,0" />

                    <TextBlock Text="{Binding Directions[1].Title}" Style="{StaticResource DetailText}" Margin="15,8,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Directions[1].Times, Mode=OneWay}" Style="{StaticResource DetailText}" Margin="15,0,0,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ThreeDirection">
            <Grid Margin="0,0,0,25">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="White" Grid.Column="0" Margin="15,0,0,0">
                            <TextBlock Text="{Binding RouteNumber}" Style="{StaticResource LabelStyle}" Foreground="#FFB31B1B" Padding="8,0,8,0" FontWeight="Bold"/>
                        </Grid>
                        <TextBlock Text="{Binding RouteName}" Style="{StaticResource LabelStyle}" Margin="5,0,0,0" Padding="10,0" Grid.Column="1"/>
                    </Grid>
                    <TextBlock Text="{Binding Directions[0].Title}" Style="{StaticResource DetailText}" Margin="15,8,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Directions[0].Times,Mode=OneWay}" Style="{StaticResource DetailText}" Margin="15,0,0,0" />

                    <TextBlock Text="{Binding Directions[1].Title}" Style="{StaticResource DetailText}" Margin="15,8,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Directions[1].Times, Mode=OneWay}" Style="{StaticResource DetailText}" Margin="15,0,0,0" />

                    <TextBlock Text="{Binding Directions[2].Title}" Style="{StaticResource DetailText}" Margin="15,8,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Directions[2].Times, Mode=OneWay}" Style="{StaticResource DetailText}" Margin="15,0,0,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <local:TimesTemplateSelector x:Key="TemplateSelector"
                                     oneDirection="{StaticResource OneDirection}"
                                     twoDirection="{StaticResource TwoDirection}"
                                     threeDirection="{StaticResource ThreeDirection}"/>

    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="#FF9B1414" Foreground="White">
            <AppBarButton x:Name="RefreshBtn"  IsCompact="true" Label="refresh" Click="RefreshTimes">
			<AppBarButton.Icon>
        			<BitmapIcon UriSource="Assets/refresh.png"/>
        		</AppBarButton.Icon>
			</AppBarButton>
            <AppBarButton x:Name="favBtn" Icon="Favorite" IsCompact="True" Label="favorite" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="#FFB31B1B">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
        <TextBlock x:Name="StopHeader" Margin="18,0,0,15" FontSize="36" Grid.Row="0"
                    Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />

        <Grid Grid.Row="1" x:Name="ContentRoot" >
            <TextBlock x:Name="noTimesBlock" Text="No busses at this time" FontSize="21" Margin="13,225,0,0" Visibility="Collapsed" TextAlignment="Center"/>
            <ListView x:Name="RouteInfoList" IsItemClickEnabled="True" 
                      Margin="0,0,0,0" IsTapEnabled="False" IsHoldingEnabled="False" 
                      ItemClick="ShowRouteMap" ItemTemplateSelector="{StaticResource TemplateSelector}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                        <AddDeleteThemeTransition />
                        <RepositionThemeTransition/>
                        <ReorderThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>
        </Grid>
	</Grid>
</Page>