nexMuni/nexMuni.WindowsPhone/StopDetail.xaml

<Page
    x:Class="nexMuni.StopDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexMuni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Background>
		<SolidColorBrush Color="#FFB31B1B"/>
	</Page.Background>

    <Grid x:Name="LayoutRoot" Background="#FFB31B1B">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Name="StopHeader" Text="Mission St &amp; 24 St" Margin="0,0,0,15" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="38" FontFamily="Global User Interface"/>
        </StackPanel>
        
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ListView x:Name="RouteInfoList" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" IsTapEnabled="False" IsHoldingEnabled="False" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Grid Margin="10,0,0,30">
                        <StackPanel>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="grid" Background="White" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,5">
                                    <TextBlock Text="{Binding RouteNum}" FontSize="27" Margin="0,0,0,0" Foreground="#FFB31B1B" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0" FontFamily="Global User Interface" FontWeight="Bold"/>
                                </Grid>
                                <TextBlock Text="Van Ness" FontSize="27" Margin="5,0,0,0" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=grid}" VerticalAlignment="{Binding VerticalAlignment, ElementName=grid}" Padding="10,0" FontFamily="Segoe WP" Grid.Column="1" Grid.ColumnSpan="2"/>
                            </Grid>
                            <Image Source="Assets/next.png" Height="55" Margin="-230,-5,0,0"/>
                            <TextBlock Text="to Downtown" FontSize="14" Margin="15,-10,0,0" FontFamily="Global User Interface" />
                            <TextBlock Text="3, 13, 20 min" Margin="170,-45,0,0" FontSize="26"/>
                            <Image Source="Assets/back.png" Height="55" Margin="-230,-5,0,0"/>
                            <TextBlock Text="to City College" FontSize="14" Margin="15,-10,0,0" />
                            <TextBlock Text="3, 13, 20 min" Margin="170,-45,0,0" FontSize="26"/>
                        </StackPanel>
                    </Grid> 
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListViewItem>
                    <Grid Margin="10,0,0,30">
                        <StackPanel>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="grid" Background="White" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,5">
                                    <TextBlock Text="494335" FontSize="27" Margin="0,0,0,0" Foreground="#FFB31B1B" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,0" FontFamily="Global User Interface" FontWeight="Bold"/>
                                </Grid>
                                <TextBlock Text="Van Ness" FontSize="27" Margin="5,0,0,0" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=grid}" VerticalAlignment="{Binding VerticalAlignment, ElementName=grid}" Padding="10,0" FontFamily="Global User Interface" Grid.Column="1" Grid.ColumnSpan="2"/>
                            </Grid>
                            <Image Source="Assets/next.png" Height="55" Margin="-230,-5,0,0"/>
                            <TextBlock Text="to Downtown" FontSize="14" Margin="15,-10,0,0" FontFamily="Global User Interface" />
                            <TextBlock Text="3, 13, 20 min" Margin="170,-45,0,0" FontSize="26"/>
                            <Image Source="Assets/back.png" Height="55" Margin="-230,-5,0,0"/>
                            <TextBlock Text="to City College" FontSize="14" Margin="15,-10,0,0" />
                            <TextBlock Text="3, 13, 20 min" Margin="170,-45,0,0" FontSize="26"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Page>
