nexMuni/nexMuni.WindowsPhone/StopDetail.xaml

<Page
    x:Class="nexMuni.StopDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexMuni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Background>
		<SolidColorBrush Color="#FFB31B1B"/>
	</Page.Background>

    <Grid x:Name="LayoutRoot" Background="#FFB31B1B" d:IsHidden="True">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Name="StopHeader" Text="Mission St" Margin="0,0,0,15" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="38"/>
        </StackPanel>
        
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="240" Height="140">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,20" Width="500" Height="140">
                            <StackPanel>
                                <TextBlock Text="14" FontFamily="Global User Interface"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
