nexMuni/nexMuni.WindowsPhone/StopDetail.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nexMuni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="using:Blend.SampleData.RouteDataSample"
    x:Class="nexMuni.StopDetail"
    mc:Ignorable="d" Background="#FFB31B1B" d:DataContext="{d:DesignData /SampleData/RouteDataSample/RouteDataSample.xaml}">
	<Page.Resources>
		<SampleData:RouteDataSample x:Key="RouteDataSample" d:IsDataSource="True"/>
	</Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="#FF9B1414" Foreground="White">
            <AppBarButton IsCompact="true" Label="refresh" Click="RefreshTimes">
			<AppBarButton.Icon>
        			<BitmapIcon UriSource="Assets/refresh.png"/>
        		</AppBarButton.Icon>
			</AppBarButton>
            <AppBarButton x:Name="favBtn" Icon="Favorite" IsCompact="True" Label="favorite" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="#FFB31B1B">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock x:Name="StopHeader" Margin="0,0,0,15" Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="36" />
		</StackPanel>

		<Grid d:DataContext="{Binding Source={StaticResource RouteDataSample}}" Grid.Row="1" x:Name="ContentRoot" >
            <TextBlock x:Name="noTimes" Text="No busses at this time" FontSize="21" Margin="13,225,0,0" Visibility="Collapsed" TextAlignment="Center" Foreground="White"/>
            <ListView x:Name="RouteInfoList" IsItemClickEnabled="True" ItemsSource="{Binding Stops}" Foreground="White" 
                      HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" 
                      IsTapEnabled="False" IsHoldingEnabled="False" ItemClick="ShowRouteMap"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Global User Interface" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,15" Width="500" >
                            <StackPanel>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="routeGrid" Background="White" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0">
                                        <TextBlock Text="{Binding RouteNum}" FontSize="27" Margin="0,-2,0,0" Foreground="#FFB31B1B" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="8,0,8,0" FontWeight="Bold"/>
                                    </Grid>
                                    <TextBlock Text="{Binding RouteName}" FontSize="27" Margin="5,0,0,5"  HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0" Grid.Column="1"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition MinWidth="500" Width="auto"/>
									</Grid.ColumnDefinitions>
                                    <!--<Image x:Name="inArrow" Source="Assets/next.png" Height="50" Margin="-10,-10,0,0" HorizontalAlignment="Left" Visibility="Visible" Grid.Column="0"/>-->
                                    <TextBlock x:Name="Dir1" Text="{Binding Dir1}" FontSize="18" Margin="0,8,0,0" HorizontalAlignment="Left" Grid.Column="0" FontWeight="Bold" />
									<TextBlock x:Name="Times1" Text="{Binding Times1,Mode=OneWay}" Margin="0,33,0,0" FontSize="18" HorizontalAlignment="Left" Visibility="Visible" Grid.Column="0"/>

                                    <!--<Image x:Name="outArrow" Source="Assets/back.png" Height="50" Margin="-10,-10,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />-->
                                    <TextBlock x:Name="Dir2" Text="{Binding Dir2}" FontSize="18" Margin="0,8,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" FontWeight="Bold" />
                                    <TextBlock x:Name="Times2" Text="{Binding Times2, Mode=OneWay}" Margin="0,33,0,0" FontSize="18" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
		</Grid>
	</Grid>
</Page>
